<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Thanks</class>
 <widget class="QWidget" name="Thanks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>4</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>I sincerely thank the following projects, organizations or individuals:

sthlm58 / QtMaterialDesignIcons
https://github.com/sthlm58/QtMaterialDesignIcons</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
